# shopping-list-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/apps/bacon/shoppinglistapp/: ExampleInstrumentedTest.kt  GroceryActivityTest.kt  HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apps/bacon/shoppinglistapp/: App.kt  GroceryActivity.kt  GroceryDialog.kt  HomeActivity.kt  MainActivity.kt  ShoppingListDialog.kt
app/src/main/java/com/apps/bacon/shoppinglistapp/adapters/: GroceryAdapter.java  ShoppingListsAdapter.kt
app/src/main/java/com/apps/bacon/shoppinglistapp/data/: AppDatabase.kt  FirebaseDatabase.kt
app/src/main/java/com/apps/bacon/shoppinglistapp/data/converters/: DateConverter.kt
app/src/main/java/com/apps/bacon/shoppinglistapp/data/dao/: GroceryDao.kt  ShoppingListDao.kt  UserDao.kt
app/src/main/java/com/apps/bacon/shoppinglistapp/data/entities/: Grocery.kt  ShoppingList.kt  User.kt
app/src/main/java/com/apps/bacon/shoppinglistapp/data/repository/: GroceryRepository.kt  ShoppingListRepository.kt  UserRepository.kt
app/src/main/java/com/apps/bacon/shoppinglistapp/di/: AppModule.kt
app/src/main/java/com/apps/bacon/shoppinglistapp/ui/: MainActivity.kt
app/src/main/java/com/apps/bacon/shoppinglistapp/ui/grocery/: GroceryActivity.kt  GroceryAdapter.java  GroceryDialog.kt  GroceryViewModel.kt
app/src/main/java/com/apps/bacon/shoppinglistapp/ui/home/: HomeActivity.kt  HomeViewModel.kt  ShoppingListDialog.kt  ShoppingListsAdapter.kt
app/src/main/java/com/apps/bacon/shoppinglistapp/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/apps/bacon/shoppinglistapp/ui/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/apps/bacon/shoppinglistapp/utils/: AmountValidation.kt  Button.kt  CustomDividerItemDecorator.java  EmptyValidation.kt  NameValidation.kt  OnItemSwipe.kt
app/src/main/java/com/apps/bacon/shoppinglistapp/viewmodel/: GroceryViewModel.kt  HomeViewModel.kt
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity_grocery.xml  activity_home.xml  activity_login.xml  activity_register.xml  dialog_insert_grocery.xml  dialog_insert_shopping_list.xml  grocery_item.xml  shopping_list_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/apps/bacon/shoppinglistapp/: ExampleUnitTest.kt
app/src/test/java/com/apps/bacon/shoppinglistapp/utils/: AmountValidationTest.kt  EmptyValidationTest.kt  NameValidationTest.kt
gradle/wrapper/: gradle-wrapper.properties
